2026-03-04 23:07:22.238 UTC [3551] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-04 23:07:22.239 UTC [3551] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-04 23:07:22.246 UTC [3551] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-04 23:07:22.255 UTC [3554] LOG:  database system was shut down at 2026-03-04 23:06:27 UTC
2026-03-04 23:07:22.261 UTC [3551] LOG:  database system is ready to accept connections
2026-03-04 23:09:06.211 UTC [3551] LOG:  received fast shutdown request
2026-03-04 23:09:06.214 UTC [3551] LOG:  aborting any active transactions
2026-03-04 23:09:06.218 UTC [3551] LOG:  background worker "logical replication launcher" (PID 3557) exited with exit code 1
2026-03-04 23:09:06.218 UTC [3552] LOG:  shutting down
2026-03-04 23:09:06.221 UTC [3552] LOG:  checkpoint starting: shutdown immediate
2026-03-04 23:09:06.243 UTC [3552] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.006 s, total=0.025 s; sync files=11, longest=0.004 s, average=0.001 s; distance=229 kB, estimate=229 kB
2026-03-04 23:09:06.247 UTC [3551] LOG:  database system is shut down
2026-03-17 20:26:49.037 UTC [19174] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 20:26:49.038 UTC [19174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 20:26:49.044 UTC [19174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 20:26:49.052 UTC [19177] LOG:  database system was shut down at 2026-03-04 23:09:06 UTC
2026-03-17 20:26:49.061 UTC [19174] LOG:  database system is ready to accept connections
2026-03-17 20:27:22.916 UTC [19174] LOG:  received fast shutdown request
2026-03-17 20:27:22.920 UTC [19174] LOG:  aborting any active transactions
2026-03-17 20:27:22.923 UTC [19174] LOG:  background worker "logical replication launcher" (PID 19180) exited with exit code 1
2026-03-17 20:27:22.924 UTC [19175] LOG:  shutting down
2026-03-17 20:27:22.927 UTC [19175] LOG:  checkpoint starting: shutdown immediate
2026-03-17 20:27:22.944 UTC [19175] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-17 20:27:22.947 UTC [19174] LOG:  database system is shut down
2026-03-17 20:39:13.311 UTC [19493] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 20:39:13.311 UTC [19493] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 20:39:13.318 UTC [19493] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 20:39:13.335 UTC [19496] LOG:  database system was shut down at 2026-03-17 20:27:22 UTC
2026-03-17 20:39:13.351 UTC [19493] LOG:  database system is ready to accept connections
2026-03-17 20:44:13.333 UTC [19494] LOG:  checkpoint starting: time
2026-03-17 20:44:16.063 UTC [19494] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.712 s, sync=0.005 s, total=2.730 s; sync files=7, longest=0.003 s, average=0.001 s; distance=129 kB, estimate=129 kB
2026-03-17 21:26:08.641 UTC [20166] FATAL:  lock file "postmaster.pid" already exists
2026-03-17 21:26:08.641 UTC [20166] HINT:  Is another postmaster (PID 19493) running in data directory "/home/ubuntu/mi-proyecto-web/.postgres_data"?
2026-03-17 21:26:33.460 UTC [19493] LOG:  received fast shutdown request
2026-03-17 21:26:33.465 UTC [19493] LOG:  aborting any active transactions
2026-03-17 21:26:33.470 UTC [19493] LOG:  background worker "logical replication launcher" (PID 19499) exited with exit code 1
2026-03-17 21:26:33.470 UTC [19494] LOG:  shutting down
2026-03-17 21:26:33.474 UTC [19494] LOG:  checkpoint starting: shutdown immediate
2026-03-17 21:26:33.491 UTC [19494] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=116 kB
2026-03-17 21:26:33.498 UTC [19493] LOG:  database system is shut down
2026-03-17 21:26:39.104 UTC [20174] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 21:26:39.104 UTC [20174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 21:26:39.112 UTC [20174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 21:26:39.125 UTC [20177] LOG:  database system was shut down at 2026-03-17 21:26:33 UTC
2026-03-17 21:26:39.135 UTC [20174] LOG:  database system is ready to accept connections
2026-03-17 21:29:12.098 UTC [20211] FATAL:  lock file "postmaster.pid" already exists
2026-03-17 21:29:12.098 UTC [20211] HINT:  Is another postmaster (PID 20174) running in data directory "/home/ubuntu/mi-proyecto-web/.postgres_data"?
2026-03-17 21:29:17.469 UTC [20174] LOG:  received fast shutdown request
2026-03-17 21:29:17.477 UTC [20174] LOG:  aborting any active transactions
2026-03-17 21:29:17.480 UTC [20174] LOG:  background worker "logical replication launcher" (PID 20180) exited with exit code 1
2026-03-17 21:29:17.481 UTC [20175] LOG:  shutting down
2026-03-17 21:29:17.485 UTC [20175] LOG:  checkpoint starting: shutdown immediate
2026-03-17 21:29:17.509 UTC [20175] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.003 s, total=0.029 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2026-03-17 21:29:17.514 UTC [20174] LOG:  database system is shut down
2026-03-17 21:29:49.125 UTC [20233] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 21:29:49.125 UTC [20233] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 21:29:49.131 UTC [20233] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 21:29:49.142 UTC [20236] LOG:  database system was shut down at 2026-03-17 21:29:17 UTC
2026-03-17 21:29:49.151 UTC [20233] LOG:  database system is ready to accept connections
2026-03-17 21:34:49.170 UTC [20234] LOG:  checkpoint starting: time
2026-03-17 21:34:49.188 UTC [20234] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-17 22:05:23.074 UTC [20233] LOG:  received SIGHUP, reloading configuration files
2026-03-17 22:05:23.080 UTC [20233] LOG:  received smart shutdown request
2026-03-17 22:05:23.089 UTC [20233] LOG:  background worker "logical replication launcher" (PID 20239) exited with exit code 1
2026-03-17 22:05:23.090 UTC [20234] LOG:  shutting down
2026-03-17 22:05:23.095 UTC [20234] LOG:  checkpoint starting: shutdown immediate
2026-03-17 22:05:23.138 UTC [20234] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.049 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-03-17 22:05:23.147 UTC [20233] LOG:  database system is shut down
2026-03-17 22:29:28.766 UTC [1108] LOG:  starting PostgreSQL 15.16 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 22:29:28.769 UTC [1108] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 22:29:28.776 UTC [1108] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 22:29:28.788 UTC [1111] LOG:  database system was shut down at 2026-03-17 22:05:23 UTC
2026-03-17 22:29:28.805 UTC [1108] LOG:  database system is ready to accept connections
